<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitsensor.attack</groupId>
  <artifactId>groupidentify</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>groupidentify</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
	<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-java -->
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-java</artifactId>
	    <version>1.6.2</version>
	</dependency>
 
	 <!-- https://mvnrepository.com/artifact/org.apache.flink/flink-clients -->
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-clients_2.11</artifactId>
	    <version>1.6.2</version>
	</dependency>
	 
	<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-core -->
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-core</artifactId>
	    <version>1.6.2</version>
	</dependency>
  
	<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-streaming-java -->
	<dependency>
	    <groupId>org.apache.flink</groupId>
	    <artifactId>flink-streaming-java_2.11</artifactId>
	    <version>1.6.2</version>
	    <scope>provided</scope>
	</dependency>
	  
  </dependencies>
</project>
